<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-area">
      <div class="navigation-area">
        <div class="logo">
            G3 Architects
        </div>
        <div class="nav">
            <ul class="menus">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>
   
      </div>

        <div class="banner-area">
            <h2 class="banner-title">
                Brand New <br>
                Group of Architects 
                
            </h2>
            <p class="banner-description">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in <br>some form, by injected humour, or randomised words which don't look even
            </p>
            <button class="common-btn">Explore More</button>
        </div>
            <img src="images/banner.png" alt="" class="banner-picture">
     </div>
           
    <main>
     
        <section class="teams-container">
 
           <div class="teams-img">
              <img src="images/team1.png" alt="">
              <img src="images/team2.png" alt="">
              <img src="images/team3.png" alt="">
              <img src="images/team4.png" alt="">
           </div>

           <div class="teams-text">
              <h2 >
                  <span class="text-style1">Quick list <br></span>
                  <span class="text-style3">of Our</span>         
                  <span class="text-style2">Features</span>
              </h2>
              <p class="team-description">
                There are many variations of passages of Lorem Ipsum available,
                 but the majority have suffered alteration in some form, by injected humour, 
                 or randomised words which don't look even
              </p>
              <button class="common-btn">Explore More</button>
           </div>

        </section>
       
        <section class="features-section">
           
          <div class="feather-area">

                <div class="feather-heading">
                    <h2>
                        Features you will <br> love & enjoy
                    </h2>
                </div>
                <div class="feather-description">
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
                    </p>
                </div>
                <div class="feather-card"> 
                    <div class="card">
                        <h5>Dexktop & Mobile Version</h5>
                        <p class="card-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    <div class="card">
                        <h5>Dexktop & Mobile Version</h5>
                        <p class="card-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    <div class="card">
                        <h5>Dexktop & Mobile Version</h5>
                        <p class="card-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    <div class="card">
                        <h5>Dexktop & Mobile Version</h5>
                        <p class="card-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                </div>
            </div>

                <div class="feather-img">
                    <img src="images/architect.png" alt="">
                </div>

         

        </section>


        <section class="fects-section">
           
           <h2 class="facts-heading">
            Some Facts 
           </h2>
           <p class="facts-description">
            There are many variations of passages of Lorem Ipsum available, but <br> the majority have suffered alteration.
           </p>

           <div class="facts-card">
            
             <div class="facts-card1">
               <img src="images/icons/ribon.png" alt="">
               <h2>
                54
               </h2>
               <p class="facts-card-description">
                Awards Winnings
               </p>
             </div>
             <div class="facts-card1">
               <img src="images/icons/projects.png" alt="">
               <h2>
                1458
               </h2>
               <p class="facts-card-description">
                Project Finished
               </p>
             </div>
             <div class="facts-card1">
               <img src="images/icons/customers.png" alt="">
               <h2>
                590
               </h2>
               <p class="facts-card-description">
                Clients Worked
               </p>
             </div>
             <div class="facts-card1">
               <img src="images/icons/email.png" alt="">
               <h2>
                22578
               </h2>
               <p class="facts-card-description">
                Email Send
               </p>
            
             </div>
              

           </div>

        </section>


        <section class="sponsor">

        <div class="sponsor-up">
            <h2 class="sponsor-heading">
                Our Sponspors
             </h2>
             <p class="sponsotr-description">
                 
             There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
            </p>

        </div>

         <div class="sponsor-icon">
        
        <img src="images/sponsors/spotify.png" alt="">
        <img src="images/sponsors/google.png" alt="">
        <img src="images/sponsors/amazon.png" alt="">
        <img src="images/sponsors/figma.png" alt="">
        <img src="images/sponsors/telerama.png" alt="">

       </div>
     
        
        </section>


        <section class="footer">
            <p class="footer-text">
                All rights reserved copyright@2023 startup landing page design
            </p>
        </section>



    </main>
     


   




    
</body>
</html>